<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">

    <title>highlanderkev.components</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.0.2/webcomponents-loader.js"></script>
</head>

<body>
    <kpw-app>No Scripts</kpw-app>
    <kpw-card heading="Test Card" content="This is a test card."></kpw-card>
    <kpw-profile name="Kevin Westropp" title="Developer" url="https://firebasestorage.googleapis.com/v0/b/highlanderkev-github-io.appspot.com/o/kevinwestropp.jpg?alt=media&token=1dfa9da2-1637-4bac-88c3-62134c0afd85"></kpw-profile>
</body>

</html>
